# filmrental

./: .gitignore  README.md  pom.xml
src/main/java/me/ntfc/filmrental/: VideoRentalApplication.java
src/main/java/me/ntfc/filmrental/controllers/: CustomerRestController.java  FilmRestController.java  RentalRestController.java
src/main/java/me/ntfc/filmrental/entities/: Customer.java  Film.java  Price.java  Rental.java  RentedFilm.java
src/main/java/me/ntfc/filmrental/repositories/: CustomerRepository.java  FilmRepository.java  RentalRepository.java
src/main/java/me/ntfc/filmrental/services/: CustomerService.java  RentalService.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 00000000-0000_initial_schema.xml  00000000-0000_test_data.xml
src/main/resources/db/test-data/: CUSTOMER.csv  FILM.csv  RENTAL.csv  RENTAL_FILMS.csv
src/test/java/me/ntfc/filmrental/entities/: FilmTest.java  RentalTest.java
